{
  "ApiBaseUrl": "HTTPS://ctpa-oneapi.tceu-ctp-prd.toyotaconnectedeurope.io",
  "AccessTokenUrl": "HTTPS://b2c-login.toyota-europe.com/oauth2/realms/root/realms/tme/access_token",
  "AuthenticateUrl": "HTTPS://b2c-login.toyota-europe.com/json/realms/root/realms/tme/authenticate?authIndexType=service&authIndexValue=oneapp",
  "AuthorizeUrl": "HTTPS://b2c-login.toyota-europe.com/oauth2/realms/root/realms/tme/authorize?client_id=oneapp&scope=openid+profile+write&response_type=code&redirect_uri=com.toyota.oneapp:/oauth2Callback&code_challenge=plain&code_challenge_method=plain",
  "CustomerAccountEndpoint": "TBD",
  "VehicleAssociationEndpoint": "/v1/vehicle-association/vehicle",
  "VehicleGuidEndpoint": "/v2/vehicle/guid",
  "VehicleLocationEndpoint": "/v1/location",
  "VehicleHealthStatusEndpoint": "/v1/vehiclehealth/status",
  "VehicleGlobalRemoteStatusEndpoint": "/v1/global/remote/status",
  "VehicleGlobalRemoteElectricStatusEndpoint": "/v1/global/remote/electric/status",
  "VehicleGlobalRemoteElectricRealtimeStatusEndpoint": "/v1/global/remote/electric/realtime-status",
  "VehicleTelemetryEndpoint": "/v3/telemetry",
  "VehicleNotificationHistoryEndpoint": "/v2/notification/history",
  "VehicleTripsEndpoint": "/v1/trips?from={from_date}&to={to_date}&route={route}&summary={summary}&limit={limit}&offset={offset}",
  "VehicleServiceHistoryEndpoint": "/v1/servicehistory/vehicle/summary",
  "VehicleClimateControlEndpoint": "/v1/global/remote/climate-control",
  "VehicleClimateSettingsEndpoint": "/v1/global/remote/climate-settings",
  "VehicleClimateStatusEndpoint": "/v1/global/remote/climate-status",
  "VehicleClimateStatusRefreshEndpoint": "/v1/global/remote/refresh-climate-status",
  "VehicleCommandEndpoint": "/v1/global/remote/command",
  "VehicleDrivingStatisticsEndpoint": "/v1/driving-statistics",
  "VehicleLockStatusEndpoint": "/v1/global/remote/lock-status",
  "ApiKey": "tTZipv6liF74PwMfk9Ed68AQ0bISswwf3iHQdqcF"
}